buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

war {
    baseName = 'MarsRover'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = war.baseName.toLowerCase()
    dockerfile = file('DockerFile')
    doFirst {
        copy {
            from war.archivePath
            into stageDir
        }
    }
    tag = 'harinivs/marsrover'
}
